body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 20px repeat(7, 1fr) 20px;
  grid-template-rows: 20px repeat(5, 1fr) 20px;
  height: 100vh;
  width: 100%;
  background: #3f3f3f;
  overflow: hidden;
}

h1 {
  color: aliceblue;
  transform: scale(2, 2);
}

.main {
  text-transform: uppercase;
  align-self: center;
  justify-self: center;
  position: absolute;
}

.box {
  height: 10rem;
  width: 10rem;
  border: 2px solid #5f5f5f;
}

.one {
  grid-area: 2 / 4;
}

.two {
  grid-area: 5 / 6;
  border-radius: 50%;
}

.three {
  grid-area: 2 / 7;
}

.four {
  grid-area: 3 / 3;
  border-radius: 50%;
}

@keyframes sample {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10rem);
    background: #5f5f5f;
  }

  100% {
    transform: translateY(0rem);
  }
}

@keyframes sample2 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10rem);
    background: #161212;
  }

  100% {
    transform: translateX(0rem);
  }
}
